Date : 2023-12-22 14:39:12
Directory : c:\UnityProjects\cool-game
Total : 102 files,  8727 codes, 968 comments, 2998 blanks, all 12693 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C#          |         82 |      5,696 |        968 |      2,350 |      9,014 |
| UnityShader |         17 |      2,420 |          0 |        644 |      3,064 |
| JSON        |          3 |        611 |          0 |          4 |        615 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |        102 |      8,727 |        968 |      2,998 |     12,693 |
| Assets                                                                                                                            |        100 |      8,271 |        968 |      2,996 |     12,235 |
| Assets\ExplosiveLLC                                                                                                               |         26 |      2,940 |        611 |        878 |      4,429 |
| Assets\ExplosiveLLC\Demo Elements                                                                                                 |          2 |         84 |          2 |         17 |        103 |
| Assets\ExplosiveLLC\Demo Elements\Code                                                                                            |          2 |         84 |          2 |         17 |        103 |
| Assets\ExplosiveLLC\SuperCharacterController                                                                                      |         15 |      2,158 |        442 |        732 |      3,332 |
| Assets\ExplosiveLLC\SuperCharacterController\Scripts                                                                              |          6 |        346 |         51 |        114 |        511 |
| Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController                                                             |          9 |      1,812 |        391 |        618 |      2,821 |
| Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController (Files)                                                     |          2 |        494 |        156 |        223 |        873 |
| Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core                                                        |          7 |      1,318 |        235 |        395 |      1,948 |
| Assets\ExplosiveLLC\Warrior FREE                                                                                                  |          9 |        698 |        167 |        129 |        994 |
| Assets\ExplosiveLLC\Warrior FREE\Code                                                                                             |          9 |        698 |        167 |        129 |        994 |
| Assets\Scripts                                                                                                                    |         53 |      2,201 |        342 |      1,399 |      3,942 |
| Assets\Scripts\Camera                                                                                                             |          2 |         92 |          6 |         53 |        151 |
| Assets\Scripts\Enemies                                                                                                            |          7 |        300 |         56 |        197 |        553 |
| Assets\Scripts\Enemies (Files)                                                                                                    |          2 |         88 |         21 |         49 |        158 |
| Assets\Scripts\Enemies\ArmorBoss                                                                                                  |          3 |        162 |         32 |        124 |        318 |
| Assets\Scripts\Enemies\FireElemental                                                                                              |          2 |         50 |          3 |         24 |         77 |
| Assets\Scripts\Hitbox                                                                                                             |          3 |         79 |         14 |         46 |        139 |
| Assets\Scripts\Items                                                                                                              |          3 |         65 |         44 |         47 |        156 |
| Assets\Scripts\Items (Files)                                                                                                      |          2 |         40 |         40 |         31 |        111 |
| Assets\Scripts\Items\Weapons                                                                                                      |          1 |         25 |          4 |         16 |         45 |
| Assets\Scripts\Other                                                                                                              |          6 |        167 |         16 |         85 |        268 |
| Assets\Scripts\Player                                                                                                             |          6 |        523 |         25 |        356 |        904 |
| Assets\Scripts\Projectiles                                                                                                        |          6 |        248 |         84 |        188 |        520 |
| Assets\Scripts\Projectiles (Files)                                                                                                |          2 |        108 |         70 |         72 |        250 |
| Assets\Scripts\Projectiles\ProjectileScripts                                                                                      |          4 |        140 |         14 |        116 |        270 |
| Assets\Scripts\Sound                                                                                                              |          6 |        228 |         31 |        137 |        396 |
| Assets\Scripts\Text                                                                                                               |          2 |         59 |         10 |         27 |         96 |
| Assets\Scripts\UI                                                                                                                 |          9 |        360 |         36 |        209 |        605 |
| Assets\Scripts\Vfx                                                                                                                |          3 |         80 |         20 |         54 |        154 |
| Assets\Settings                                                                                                                   |          1 |        346 |         14 |         23 |        383 |
| Assets\Settings\InputSystem                                                                                                       |          1 |        346 |         14 |         23 |        383 |
| Assets\TextMesh Pro                                                                                                               |         18 |      2,575 |          0 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                                                       |         17 |      2,420 |          0 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                                                       |          1 |        155 |          0 |          2 |        157 |
| Assets\TutorialInfo                                                                                                               |          2 |        209 |          1 |         50 |        260 |
| Assets\TutorialInfo\Scripts                                                                                                       |          2 |        209 |          1 |         50 |        260 |
| Assets\TutorialInfo\Scripts (Files)                                                                                               |          1 |         14 |          0 |          3 |         17 |
| Assets\TutorialInfo\Scripts\Editor                                                                                                |          1 |        195 |          1 |         47 |        243 |
| Packages                                                                                                                          |          2 |        456 |          0 |          2 |        458 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                                          | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Demo Elements\Code\CameraController.cs                                             | C#          |         42 |          2 |         10 |         54 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Demo Elements\Code\GUIControls.cs                                                  | C#          |         42 |          0 |          7 |         49 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\Gravity.cs                                        | C#          |         11 |          3 |          6 |         20 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\PlayerCamera.cs                                   | C#          |         27 |          2 |         12 |         41 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\PlayerInputController.cs                          | C#          |         29 |          5 |         12 |         46 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\PlayerMachine.cs                                  | C#          |        146 |         36 |         47 |        229 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\PlayerMachineDebug.cs                             | C#          |         21 |          0 |          7 |         28 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\Scripts\SimpleStateMachine.cs                             | C#          |        112 |          5 |         30 |        147 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\BSPTree.cs                  | C#          |        253 |         55 |         70 |        378 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\BruteForceMesh.cs           | C#          |        103 |         47 |         31 |        181 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\SuperCharacterController.cs | C#          |        636 |         79 |        194 |        909 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\SuperCollider.cs            | C#          |        189 |         22 |         60 |        271 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\SuperCollisionType.cs       | C#          |          6 |          4 |          3 |         13 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\SuperMath.cs                | C#          |         47 |          9 |         13 |         69 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Core\SuperStateMachine.cs        | C#          |         84 |         19 |         24 |        127 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\DebugDraw.cs                     | C#          |         68 |          1 |         17 |         86 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\SuperCharacterController\SuperCharacterController\Math3d.cs                        | C#          |        426 |        155 |        206 |        787 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\AnimatorParentMove.cs                                            | C#          |         16 |          5 |          3 |         24 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\IKHands.cs                                                       | C#          |         99 |         10 |          9 |        118 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorAnimatorEvents.cs                                         | C#          |         35 |          3 |          7 |         45 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorController.cs                                             | C#          |        238 |         89 |         58 |        385 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorData.cs                                                   | C#          |         30 |         10 |          2 |         42 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorInputController.cs                                        | C#          |         45 |         11 |         10 |         66 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorInputSystemController.cs                                  | C#          |         12 |          4 |          3 |         19 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorMovementController.cs                                     | C#          |        162 |         32 |         35 |        229 |
| c:\UnityProjects\cool-game\Assets\ExplosiveLLC\Warrior FREE\Code\WarriorTiming.cs                                                 | C#          |         61 |          3 |          2 |         66 |
| c:\UnityProjects\cool-game\Assets\Scripts\Camera\MouseInfo.cs                                                                     | C#          |         56 |          4 |         37 |         97 |
| c:\UnityProjects\cool-game\Assets\Scripts\Camera\PlayerCameraHolderController.cs                                                  | C#          |         36 |          2 |         16 |         54 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\ArmorBoss\ArmorBoss.cs                                                          | C#          |        108 |         26 |         83 |        217 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\ArmorBoss\ArmorBossAnimationEvents.cs                                           | C#          |         15 |          0 |         10 |         25 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\ArmorBoss\ArmorBossVisual.cs                                                    | C#          |         39 |          6 |         31 |         76 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\Enemy.cs                                                                        | C#          |         63 |         14 |         28 |        105 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\EnemyVisual.cs                                                                  | C#          |         25 |          7 |         21 |         53 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\FireElemental\FireElemental.cs                                                  | C#          |         35 |          3 |         20 |         58 |
| c:\UnityProjects\cool-game\Assets\Scripts\Enemies\FireElemental\FireElementalVisual.cs                                            | C#          |         15 |          0 |          4 |         19 |
| c:\UnityProjects\cool-game\Assets\Scripts\Hitbox\HitInfo.cs                                                                       | C#          |         12 |          6 |          9 |         27 |
| c:\UnityProjects\cool-game\Assets\Scripts\Hitbox\Hitbox.cs                                                                        | C#          |         45 |          4 |         23 |         72 |
| c:\UnityProjects\cool-game\Assets\Scripts\Hitbox\Hurtbox.cs                                                                       | C#          |         22 |          4 |         14 |         40 |
| c:\UnityProjects\cool-game\Assets\Scripts\Items\Item.cs                                                                           | C#          |         29 |         22 |         22 |         73 |
| c:\UnityProjects\cool-game\Assets\Scripts\Items\ItemData.cs                                                                       | C#          |         11 |         18 |          9 |         38 |
| c:\UnityProjects\cool-game\Assets\Scripts\Items\Weapons\Item_ElectricGuitar.cs                                                    | C#          |         25 |          4 |         16 |         45 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\AdjustUiToCamera.cs                                                               | C#          |         29 |          1 |         11 |         41 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\DeleteGameObject.cs                                                               | C#          |         20 |          0 |          7 |         27 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\DontDestroyOnLevelSwitch.cs                                                       | C#          |         10 |          1 |          6 |         17 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\EntityDamageFlash.cs                                                              | C#          |         56 |         14 |         33 |        103 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\IEntity.cs                                                                        | C#          |         10 |          0 |          7 |         17 |
| c:\UnityProjects\cool-game\Assets\Scripts\Other\LevelManager.cs                                                                   | C#          |         42 |          0 |         21 |         63 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\Player.cs                                                                        | C#          |        277 |         20 |        151 |        448 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\PlayerAdjustRig.cs                                                               | C#          |         37 |          1 |         36 |         74 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\PlayerAnimation.cs                                                               | C#          |         84 |          2 |        102 |        188 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\PlayerAnimationEvents.cs                                                         | C#          |         32 |          0 |         12 |         44 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\PlayerAvatar.cs                                                                  | C#          |         32 |          2 |         20 |         54 |
| c:\UnityProjects\cool-game\Assets\Scripts\Player\PlayerInputHandler.cs                                                            | C#          |         61 |          0 |         35 |         96 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\Projectile.cs                                                               | C#          |         85 |         62 |         62 |        209 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\ProjectileScripts\FireBallProjectile.cs                                     | C#          |         30 |          5 |         26 |         61 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\ProjectileScripts\NoteProjectile.cs                                         | C#          |         44 |          4 |         33 |         81 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\ProjectileScripts\NoteProjectileVisual.cs                                   | C#          |         11 |          0 |          9 |         20 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\ProjectileScripts\SoulProjectile.cs                                         | C#          |         55 |          5 |         48 |        108 |
| c:\UnityProjects\cool-game\Assets\Scripts\Projectiles\ProjectileVisual.cs                                                         | C#          |         23 |          8 |         10 |         41 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\AudioManager.cs                                                                   | C#          |        103 |         25 |         62 |        190 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\Sound.cs                                                                          | C#          |         22 |          3 |         14 |         39 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\SoundGroup.cs                                                                     | C#          |         15 |          3 |         10 |         28 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\SoundTrack.cs                                                                     | C#          |         25 |          0 |         11 |         36 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\SoundTrackHandler.cs                                                              | C#          |         48 |          0 |         33 |         81 |
| c:\UnityProjects\cool-game\Assets\Scripts\Sound\SoundTrackZone.cs                                                                 | C#          |         15 |          0 |          7 |         22 |
| c:\UnityProjects\cool-game\Assets\Scripts\Text\DamagePopup.cs                                                                     | C#          |         40 |          4 |         16 |         60 |
| c:\UnityProjects\cool-game\Assets\Scripts\Text\TextHandler.cs                                                                     | C#          |         19 |          6 |         11 |         36 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\EnableCanvas.cs                                                                      | C#          |         14 |          1 |          3 |         18 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\HealthBar.cs                                                                         | C#          |         34 |          2 |         26 |         62 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\IZone.cs                                                                             | C#          |          7 |          0 |          2 |          9 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\InteractZone.cs                                                                      | C#          |         63 |         13 |         29 |        105 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\InventorySlot.cs                                                                     | C#          |         46 |          6 |         33 |         85 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\InventoryUI.cs                                                                       | C#          |         68 |          4 |         54 |        126 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\PlayerHealthBar.cs                                                                   | C#          |         60 |          9 |         42 |        111 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\PlayerInteractTriggerCheck.cs                                                        | C#          |         47 |          1 |         13 |         61 |
| c:\UnityProjects\cool-game\Assets\Scripts\UI\ScreenFade.cs                                                                        | C#          |         21 |          0 |          7 |         28 |
| c:\UnityProjects\cool-game\Assets\Scripts\Vfx\FootStepVFX.cs                                                                      | C#          |         24 |          4 |         17 |         45 |
| c:\UnityProjects\cool-game\Assets\Scripts\Vfx\SlashVFX.cs                                                                         | C#          |         39 |         15 |         24 |         78 |
| c:\UnityProjects\cool-game\Assets\Scripts\Vfx\StarBurstVFX.cs                                                                     | C#          |         17 |          1 |         13 |         31 |
| c:\UnityProjects\cool-game\Assets\Settings\InputSystem\PlayerControls.cs                                                          | C#          |        346 |         14 |         23 |        383 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                                             | UnityShader |        111 |          0 |         33 |        144 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                                                   | UnityShader |        115 |          0 |         31 |        146 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                                          | UnityShader |        111 |          0 |         33 |        144 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                                                     | UnityShader |        247 |          0 |         71 |        318 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                                         | UnityShader |        245 |          0 |         66 |        311 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                                              | UnityShader |        198 |          0 |         50 |        248 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                                              | UnityShader |        191 |          0 |         50 |        241 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                                                  | UnityShader |         86 |          0 |         21 |        107 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                                                      | UnityShader |        191 |          0 |         50 |        241 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                                              | UnityShader |        111 |          0 |         28 |        139 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                                                     | UnityShader |        126 |          0 |         33 |        159 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                                             | UnityShader |        247 |          0 |         71 |        318 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                                          | UnityShader |         97 |          0 |         20 |        117 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMPro.cginc                                                                | UnityShader |         65 |          0 |         20 |         85 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                                         | UnityShader |        124 |          0 |         34 |        158 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                                                     | UnityShader |         72 |          0 |         14 |         86 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                                                        | UnityShader |         83 |          0 |         19 |        102 |
| c:\UnityProjects\cool-game\Assets\TextMesh Pro\Sprites\EmojiOne.json                                                              | JSON        |        155 |          0 |          2 |        157 |
| c:\UnityProjects\cool-game\Assets\TutorialInfo\Scripts\Editor\ReadmeEditor.cs                                                     | C#          |        195 |          1 |         47 |        243 |
| c:\UnityProjects\cool-game\Assets\TutorialInfo\Scripts\Readme.cs                                                                  | C#          |         14 |          0 |          3 |         17 |
| c:\UnityProjects\cool-game\Packages\manifest.json                                                                                 | JSON        |         47 |          0 |          1 |         48 |
| c:\UnityProjects\cool-game\Packages\packages-lock.json                                                                            | JSON        |        409 |          0 |          1 |        410 |
| Total                                                                                                                             |             |      8,727 |        968 |      2,998 |     12,693 |
+-----------------------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+